contador1= 0
contador2= 0
contador3= 0
contador4= 0

val1= 4500
val2= 5000
val3= 5200
val4= 4800
total_pago= 0
codigo_descuento= None
reintentar= None

while True:

    print("1. Pikachu 4500")
    print("2. Otaku Roll 5000")
    print("3. Pulpo venenoso 5200")
    print("4. Anguila electrica roll 4800")

    op= input("Seleccione una opción")

    if op == "1":
        contador1 += 1 
        print("Se agregó un Pikachu...")
        seguir = input("¿Desea seguir agregando productos? si/no\n")
        if seguir == "si":
            continue 
        else:
            break
    if op == "2":
        contador2 += 1 
        print("Se agregó un Otaku Roll...")
        seguir = input("¿Desea seguir agregando productos? si/no\n")
        if seguir == "si":
            continue 
        else:
            break
    if op == "3":
        contador3 += 1 
        print("Se agregó un Pulo Venenoso...")
        seguir = input("¿Desea seguir agregando productos? si/no\n")
        if seguir == "si":
            continue 
        else:
            break
    if op == "4":
        contador4 += 1 
        print("Se agregó un Anguila Electrica Roll...")
        seguir = input("¿Desea seguir agregando productos? si/no\n")
        if seguir == "si":
            continue 
        if seguir == "no":
            break
        else:
            print("La opcion ingresada no es valida")
    else:
        print("La opcion ingresada no es valida")

pago= (contador1 * val1)+ (contador2 * val2)+(contador3 * val3)+(contador4 * val4)

codigo = input("¿Tiene codigo de descuento? si/no\n")
if codigo == "si":
    while codigo_descuento != "soyotaku":
        codigo_descuento= input("Ingrese codigo de descuento")
        if codigo_descuento == "soyotaku":
            descuento = pago * 0.1
            total_pago = pago - descuento
            break
        else:
            print("La opcion ingresada no es valida")
            print("1. Reintentar")
            print("x. volver")
            reintentar= input("Seleccione una opción")
            if reintentar == "1":
                continue 
            if reintentar == "x":
                break

total_producto= contador1 + contador2 + contador3 + contador4
print("*****************************")
print(f"Total Productos: {total_producto}")
print("*****************************")
if contador1 > 0:
    print(f"Pikachu Roll: {contador1}")
if contador2 >0:
    print(f"Otaku Roll: {contador2}")
if contador3 >0:
    print(f"Pulpo Venenoso: {contador3}")
if contador4 >0:
    print(f"Anguila Electrica: {contador4}")
print("*****************************")
print(f"Subtotal por Pagar: ${pago}")
print(f"Descuento por codigo: ${descuento}")
print(f"Total a Pagar: ${total_pago}")
